1.using System;
2.using System.IO;
3.
4.class InsertLineNumInFront
5.{
6.    static void Main()
7.    {
8.        int LineN = 1;
9.        using (StreamWriter sw = new StreamWriter("../../new.txt"))
10.        {
11.            using (StreamReader sr = new StreamReader("../../InsertLineNumInFront.cs"))
12.            {
13.                string line = sr.ReadLine();
14.                do
15.                {
16.                    sw.WriteLine("{0}.{1}", LineN, line);
17.                    LineN++;
18.                    line = sr.ReadLine();
19.                }
20.                while (line != null);               
21.            }
22.        }
23.        using (StreamReader sr1 = new StreamReader("../../new.txt"))
24.        {
25.            String line = sr1.ReadToEnd();
26.            Console.WriteLine(line);
27.        }
28.    }
29.}

